{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3491521419562087,
      "y": 5.58606903233778
    },
    "rotation": -0.8373582441909119
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " Path_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path_3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}