{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9299703098951237,
        "y": 4.719163086825691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.421193338561455,
        "y": 4.077661688187588
      },
      "prevControl": {
        "x": 2.303223325536507,
        "y": 4.37260776214774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}